Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h410397FF;&h0;false
Window=MainWindow;MainWindow.rbfrm;&h76287FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h6D8FC7FF;&h0;false
Class=ScriptCanvas;ScriptCanvas.rbbas;&h7D8407FF;&h0;false
Folder=CustomEditField;CustomEditField;&h1B06CFFF;&h0;false
Module=Info;CustomEditField/Info.rbbas;&h5CD107FF;&h1B06CFFF;false
Module=EditFieldGlobals;CustomEditField/EditFieldGlobals.rbbas;&h4E7B7FFF;&h1B06CFFF;false
Class=CustomEditField;CustomEditField/CustomEditField.rbbas;&hD5997FF;&h1B06CFFF;false
Window=CustomScrollableEditField;CustomEditField/CustomScrollableEditField.rbfrm;&h55D687FF;&h1B06CFFF;false
Class=CustomEditFieldPrinter;CustomEditField/CustomEditFieldPrinter.rbbas;&h346777FF;&h1B06CFFF;false
Window=FindWindow;CustomEditField/FindWindow.rbfrm;&hF5EE7FF;&h1B06CFFF;false
Folder=TextStorage;CustomEditField/TextStorage;&h4E74C7FF;&h1B06CFFF;false
Folder=LineManager;CustomEditField/LineManager;&h1FA7FF;&h1B06CFFF;false
Folder=Autocomplete;CustomEditField/Autocomplete;&h17BADFFF;&h1B06CFFF;false
Folder=SyntaxHighlightEngine;CustomEditField/SyntaxHighlightEngine;&h504B67FF;&h1B06CFFF;false
Folder=Undo;CustomEditField/Undo;&h3FF5A7FF;&h1B06CFFF;false
Folder=Extras;CustomEditField/Extras;&h6A3C7FF;&h1B06CFFF;false
Folder=MessageCenter;CustomEditField/MessageCenter;&h12396FFF;&h1B06CFFF;false
Module=DragImage;CustomEditField/DragImage.rbbas;&h44C527FF;&h1B06CFFF;false
Folder=imgs;CustomEditField/imgs;&h55494FFF;&h1B06CFFF;false
Interface=IBufferStorage;CustomEditField/TextStorage/IBufferStorage.rbbas;&h7E5247FF;&h4E74C7FF;false
Class=MemoryBlockStorageWide;CustomEditField/TextStorage/MemoryBlockStorageWide.rbbas;&h20E707FF;&h4E74C7FF;false
Class=MemoryBlockStorage;CustomEditField/TextStorage/MemoryBlockStorage.rbbas;&h7E90DFFF;&h4E74C7FF;false
Class=ArrayStorage;CustomEditField/TextStorage/ArrayStorage.rbbas;&h4BB497FF;&h4E74C7FF;false
Class=GapBuffer;CustomEditField/TextStorage/GapBuffer.rbbas;&h3650FFFF;&h4E74C7FF;false
Class=LineManager;CustomEditField/LineManager/LineManager.rbbas;&h49284FFF;&h1FA7FF;false
Class=TextSegment;CustomEditField/LineManager/TextSegment.rbbas;&hCA26FFF;&h1FA7FF;false
Class=TextLine;CustomEditField/LineManager/TextLine.rbbas;&h53BBAFFF;&h1FA7FF;false
Class=TextPlaceholder;CustomEditField/LineManager/TextPlaceholder.rbbas;&hB4D1FFF;&h1FA7FF;false
Class=TextLineAttributes;CustomEditField/LineManager/TextLineAttributes.rbbas;&h35A337FF;&h1FA7FF;false
Class=LinesLock;CustomEditField/LineManager/LinesLock.rbbas;&h160BDFFF;&h1FA7FF;false
Class=AutocompleteOptions;CustomEditField/Autocomplete/AutocompleteOptions.rbbas;&h3C4CB7FF;&h17BADFFF;false
Window=SuggestionWindow;CustomEditField/Autocomplete/SuggestionWindow.rbfrm;&h4056CFFF;&h17BADFFF;false
Folder=PatriciaTrie;CustomEditField/Autocomplete/PatriciaTrie;&h34DF17FF;&h17BADFFF;false
Class=LineHighlighter;CustomEditField/SyntaxHighlightEngine/LineHighlighter.rbbas;&h42968FFF;&h504B67FF;false
Class=HighlightDefinition;CustomEditField/SyntaxHighlightEngine/HighlightDefinition.rbbas;&h2C1FB7FF;&h504B67FF;false
Class=HighlightContext;CustomEditField/SyntaxHighlightEngine/HighlightContext.rbbas;&h5452FFFF;&h504B67FF;false
Class=SymbolsDefinition;CustomEditField/SyntaxHighlightEngine/SymbolsDefinition.rbbas;&h68C847FF;&h504B67FF;false
Class=DocumentSymbol;CustomEditField/SyntaxHighlightEngine/DocumentSymbol.rbbas;&h728A8FFF;&h504B67FF;false
Interface=UndoableAction;CustomEditField/Undo/UndoableAction.rbbas;&h79256FFF;&h3FF5A7FF;false
Class=UndoableDelete;CustomEditField/Undo/UndoableDelete.rbbas;&h2C0027FF;&h3FF5A7FF;false
Class=UndoableReplace;CustomEditField/Undo/UndoableReplace.rbbas;&h54F5E7FF;&h3FF5A7FF;false
Class=UndoManager;CustomEditField/Undo/UndoManager.rbbas;&h68C86FFF;&h3FF5A7FF;false
Class=CharSelection;CustomEditField/Extras/CharSelection.rbbas;&h63B82FFF;&h6A3C7FF;false
Class=CharSelectionManager;CustomEditField/Extras/CharSelectionManager.rbbas;&h2041E7FF;&h6A3C7FF;false
Class=CaretBlinker;CustomEditField/Extras/CaretBlinker.rbbas;&h25A5FFF;&h6A3C7FF;false
Class=DataRange;CustomEditField/Extras/DataRange.rbbas;&h6AD7C7FF;&h6A3C7FF;false
Class=ModifiedLineRangeManager;CustomEditField/Extras/ModifiedLineRangeManager.rbbas;&h5BF8B7FF;&h6A3C7FF;false
Class=Message;CustomEditField/MessageCenter/Message.rbbas;&h60C11FFF;&h12396FFF;false
Module=MessageCenter;CustomEditField/MessageCenter/MessageCenter.rbbas;&hF66FFFF;&h12396FFF;false
Class=MessageQueue;CustomEditField/MessageCenter/MessageQueue.rbbas;&h5BB0E7FF;&h12396FFF;false
Interface=MessageReceiver;CustomEditField/MessageCenter/MessageReceiver.rbbas;&h33077FF;&h12396FFF;false
Picture=bookmarksimg;C:\Users\Andrew\Desktop\cef\imgs\bookmarksimg.bmp;&h2BBFD7FF;&h55494FFF;false;0;&h0
Picture=blockEndMarker;C:\Users\Andrew\Desktop\cef\imgs\blockEndMarker.bmp;&h1A3E9FFF;&h55494FFF;false;0;&h0
Picture=blockFoldedMarker;C:\Users\Andrew\Desktop\cef\imgs\blockFoldedMarker.bmp;&h7C0A2FFF;&h55494FFF;false;0;&h0
Picture=blockFoldedTrailMarker;C:\Users\Andrew\Desktop\cef\imgs\blockFoldedTrailMarker.bmp;&h18834FFF;&h55494FFF;false;0;&h0
Picture=blockStartMarker;C:\Users\Andrew\Desktop\cef\imgs\blockStartMarker.bmp;&hBC1AFFF;&h55494FFF;false;0;&h0
Class=PaTrie;CustomEditField/Autocomplete/PatriciaTrie/PaTrie.rbbas;&h7A0EDFFF;&h34DF17FF;false
Class=PaTrieNode;CustomEditField/Autocomplete/PatriciaTrie/PaTrieNode.rbbas;&h578F47FF;&h34DF17FF;false
DefaultWindow=MainWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4080
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ScriptableCanvas.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
