Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h410397FF;&h0;false
Window=MainWindow;MainWindow.rbfrm;&h76287FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h6D8FC7FF;&h0;false
Class=ScriptCanvas;ScriptCanvas.rbbas;&h7D8407FF;&h0;false
DefaultWindow=MainWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4080
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ScriptableCanvas.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
