Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h410397FF;&h0;false
Window=MainWindow;MainWindow.rbfrm;&h76287FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h6D8FC7FF;&h0;false
Class=ScriptCanvas;ScriptCanvas.rbbas;&h7D8407FF;&h0;false
Folder=CustomEditField;CustomEditField;&h75A92FFF;&h0;false
Module=Info;CustomEditField/Info.rbbas;&h6F72A7FF;&h75A92FFF;false
Module=EditFieldGlobals;CustomEditField/EditFieldGlobals.rbbas;&h2EFF87FF;&h75A92FFF;false
Window=CustomScrollableEditField;CustomEditField/CustomScrollableEditField.rbfrm;&h3E272FFF;&h75A92FFF;false
Class=CustomEditField;CustomEditField/CustomEditField.rbbas;&h72E9A7FF;&h75A92FFF;false
Class=CustomEditFieldPrinter;CustomEditField/CustomEditFieldPrinter.rbbas;&h7FCA07FF;&h75A92FFF;false
Window=FindWindow;CustomEditField/FindWindow.rbfrm;&h223F7FFF;&h75A92FFF;false
Folder=TextStorage;CustomEditField/TextStorage;&h5F1197FF;&h75A92FFF;false
Folder=LineManager;CustomEditField/LineManager;&h44544FFF;&h75A92FFF;false
Folder=Autocomplete;CustomEditField/Autocomplete;&hD1437FF;&h75A92FFF;false
Folder=SyntaxHighlightEngine;CustomEditField/SyntaxHighlightEngine;&h41F467FF;&h75A92FFF;false
Folder=Undo;CustomEditField/Undo;&h704DBFFF;&h75A92FFF;false
Folder=Extras;CustomEditField/Extras;&h17FC4FFF;&h75A92FFF;false
Folder=MessageCenter;CustomEditField/MessageCenter;&h112C57FF;&h75A92FFF;false
Module=DragImage;CustomEditField/DragImage.rbbas;&h83417FF;&h75A92FFF;false
Folder=imgs;CustomEditField/imgs;&h120627FF;&h75A92FFF;false
Interface=IBufferStorage;CustomEditField/TextStorage/IBufferStorage.rbbas;&h6D47E7FF;&h5F1197FF;false
Class=MemoryBlockStorageWide;CustomEditField/TextStorage/MemoryBlockStorageWide.rbbas;&h27649FFF;&h5F1197FF;false
Class=MemoryBlockStorage;CustomEditField/TextStorage/MemoryBlockStorage.rbbas;&h6A150FFF;&h5F1197FF;false
Class=ArrayStorage;CustomEditField/TextStorage/ArrayStorage.rbbas;&h288877FF;&h5F1197FF;false
Class=GapBuffer;CustomEditField/TextStorage/GapBuffer.rbbas;&h59FBC7FF;&h5F1197FF;false
Class=LineManager;CustomEditField/LineManager/LineManager.rbbas;&h1BBE9FFF;&h44544FFF;false
Class=TextSegment;CustomEditField/LineManager/TextSegment.rbbas;&h81377FF;&h44544FFF;false
Class=TextLine;CustomEditField/LineManager/TextLine.rbbas;&h346867FF;&h44544FFF;false
Class=TextPlaceholder;CustomEditField/LineManager/TextPlaceholder.rbbas;&h1E3D7FFF;&h44544FFF;false
Class=AutocompleteOptions;CustomEditField/Autocomplete/AutocompleteOptions.rbbas;&h1CFBA7FF;&hD1437FF;false
Window=SuggestionWindow;CustomEditField/Autocomplete/SuggestionWindow.rbfrm;&h7B12FFFF;&hD1437FF;false
Folder=PatriciaTrie;CustomEditField/Autocomplete/PatriciaTrie;&h79777FFF;&hD1437FF;false
Class=LineHighlighter;CustomEditField/SyntaxHighlightEngine/LineHighlighter.rbbas;&h2EC67FF;&h41F467FF;false
Class=HighlightDefinition;CustomEditField/SyntaxHighlightEngine/HighlightDefinition.rbbas;&h13A027FF;&h41F467FF;false
Class=HighlightContext;CustomEditField/SyntaxHighlightEngine/HighlightContext.rbbas;&h7C2CAFFF;&h41F467FF;false
Class=SymbolsDefinition;CustomEditField/SyntaxHighlightEngine/SymbolsDefinition.rbbas;&h7FDF2FFF;&h41F467FF;false
Class=DocumentSymbol;CustomEditField/SyntaxHighlightEngine/DocumentSymbol.rbbas;&h12D4DFFF;&h41F467FF;false
Interface=UndoableAction;CustomEditField/Undo/UndoableAction.rbbas;&h5FFC4FFF;&h704DBFFF;false
Class=UndoableDelete;CustomEditField/Undo/UndoableDelete.rbbas;&h31CB07FF;&h704DBFFF;false
Class=UndoableReplace;CustomEditField/Undo/UndoableReplace.rbbas;&h1AD1BFFF;&h704DBFFF;false
Class=UndoManager;CustomEditField/Undo/UndoManager.rbbas;&h3BA37FF;&h704DBFFF;false
Class=DataRange;CustomEditField/Extras/DataRange.rbbas;&h50AE1FFF;&h17FC4FFF;false
Class=CharSelection;CustomEditField/Extras/CharSelection.rbbas;&h45054FFF;&h17FC4FFF;false
Class=CharSelectionManager;CustomEditField/Extras/CharSelectionManager.rbbas;&h384877FF;&h17FC4FFF;false
Class=CaretBlinker;CustomEditField/Extras/CaretBlinker.rbbas;&h6805DFFF;&h17FC4FFF;false
Class=ModifiedLineRange;CustomEditField/Extras/ModifiedLineRange.rbbas;&h5E5897FF;&h17FC4FFF;false
Class=ModifiedLineRangeManager;CustomEditField/Extras/ModifiedLineRangeManager.rbbas;&h66062FFF;&h17FC4FFF;false
Class=Message;CustomEditField/MessageCenter/Message.rbbas;&h7BF14FFF;&h112C57FF;false
Module=MessageCenter;CustomEditField/MessageCenter/MessageCenter.rbbas;&h73B6F7FF;&h112C57FF;false
Class=MessageQueue;CustomEditField/MessageCenter/MessageQueue.rbbas;&h25EC2FFF;&h112C57FF;false
Interface=MessageReceiver;CustomEditField/MessageCenter/MessageReceiver.rbbas;&h35763FFF;&h112C57FF;false
Picture=bookmarksimg;CustomEditField/imgs/bookmarksimg.bmp;&h2687EFFF;&h120627FF;false;0;&h0
Picture=blockEndMarker;CustomEditField/imgs/blockEndMarker.bmp;&h6DB30FFF;&h120627FF;false;0;&h0
Picture=blockFoldedMarker;CustomEditField/imgs/blockFoldedMarker.bmp;&h7C21E7FF;&h120627FF;false;0;&h0
Picture=blockFoldedTrailMarker;CustomEditField/imgs/blockFoldedTrailMarker.bmp;&h51A837FF;&h120627FF;false;0;&h0
Picture=blockStartMarker;CustomEditField/imgs/blockStartMarker.bmp;&h57E0FFF;&h120627FF;false;0;&h0
Class=PaTrie;CustomEditField/Autocomplete/PatriciaTrie/PaTrie.rbbas;&h3CD317FF;&h79777FFF;false
Class=PaTrieNode;CustomEditField/Autocomplete/PatriciaTrie/PaTrieNode.rbbas;&h167BC7FF;&h79777FFF;false
DefaultWindow=MainWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4080
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ScriptableCanvas.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
